{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMER\\MSSQLSERVER01;Database=JobTaskCrud;Trusted_Connection=True;Encrypt=False;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
